VUE_APP_API_URL=https://dutchgarrison.herokuapp.com
VUE_APP_AUTH0_REDIRECT=https://iris.501st.nl/callback
VUE_APP_AUTH0_CLIENT_ID=1ySh5N0sOXxMkcAslnuhRfxO5BloY56t
VUE_APP_AUTH0_CLIENT_DOMAIN=501st.eu.auth0.com
VUE_APP_AUTH0_AUDIENCE=https://iris.501st.nl
