VUE_APP_API_URL=http://localhost:3333
VUE_APP_AUTH0_REDIRECT=http://localhost:8080/callback
VUE_APP_AUTH0_CLIENT_ID=1ySh5N0sOXxMkcAslnuhRfxO5BloY56t
VUE_APP_AUTH0_CLIENT_DOMAIN=501st.eu.auth0.com
VUE_APP_AUTH0_AUDIENCE=https://iris.501st.nl